# customer-lead-image-upload

./: README.md
ImageManagement/ImageManagement.API/: ImageManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageManagement/ImageManagement.API/Controllers/: BaseApiController.cs  ImagesController.cs
ImageManagement/ImageManagement.Application/: ApplicationServicesRegistration.cs  ImageManagement.csproj
ImageManagement/ImageManagement.Application/Contracts/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  ILeadRepository.cs  IProfileImageRepository.cs  IUnitOfWork.cs
ImageManagement/ImageManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ImageManagement/ImageManagement.Application/Features/Common/: BaseDTO.cs
ImageManagement/ImageManagement.Application/Features/Images/CQRS/Commands/: DeleteImageCommand.cs  SetMainImageCommand.cs  UploadImagesCommand.cs
ImageManagement/ImageManagement.Application/Features/Images/CQRS/Handlers/: DeleteImageCommandHandler.cs  GetImagesQueryHandler.cs  SetMainImageCommandHandler.cs  UploadImagesCommandHandler.cs
ImageManagement/ImageManagement.Application/Features/Images/CQRS/Queries/: GetImagesQuery.cs
ImageManagement/ImageManagement.Application/Features/Images/DTOs/: UploadImagesRequest.cs
ImageManagement/ImageManagement.Application/Profiles/: MappingProfile.cs
ImageManagement/ImageManagement.Application/Responses/: BaseCommandResponse.cs  BaseResponse.cs
ImageManagement/ImageManagement.Domain/: Customer.cs  Lead.cs  ProfileImage.cs
ImageManagement/ImageManagement.Domain/Common/: BaseDomainEntity.cs
ImageManagement/ImageManagement.Persistence/: BlogAppDbContext.cs  BlogAppDbContextFactory.cs  ImageManagement.Persistence.csproj  PersistenceServicesRegistration.cs
ImageManagement/ImageManagement.Persistence/Configurations/Entities/: CustomerConfiguration.cs  LeadConfiguration.cs  ProfileImageConfiguration.cs
ImageManagement/ImageManagement.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  LeadRepository.cs  ProfileImageRepository.cs  UnitOfWork.cs
